nombre_nodo=LaPetisita
listener_port=2552
participante=LaPetisita,127.0.0.1:2552,ElNegro,ElRuso
participante=ElNegro,127.0.0.1:2553,LaPetisita,ElRuso
participante=ElRuso,127.0.0.1:2554,LaPetisita,ElNegro
participante=ElTurco,127.0.0.1:2555,ElNegro,ElRuso
participante=ElTano,127.0.0.1:2556,ElTurco,ElNegro
