nombre_nodo=LaPetisita
producto_compra=sal
producto_venta=pescado
intentos_reconexion=1;
delay_reconexion=3;
hopcount=2;
participante=LaPetisita,127.0.0.1:2552,ElNegro,ElTurco
participante=ElNegro,127.0.0.1:2553,ElRuso,ElTurco
participante=ElRuso,127.0.0.1:2554,ElTurco,ElTurco
participante=ElTurco,127.0.0.1:2555,LaPetisita,ElNegro
participante=ElTano,127.0.0.1:2556,ElTurco,ElNegro
DEBUG=0
INFO=1
WARN=1
ERROR=1
