nombre_nodo=ElTurco
producto_compra=pescado
producto_venta=verdura
intentos_reconexion=1;
delay_reconexion=3;
hopcount=2;
participante=LaPetisita,127.0.0.1:2552,ElTano,ElTano
participante=ElNegro,127.0.0.1:2553,LaPetisita,ElTano
participante=ElRuso,127.0.0.1:2554,ElNegro,ElTano
participante=ElTurco,127.0.0.1:2555,ElRuso,ElTano
participante=ElTano,127.0.0.1:2556,ElTurco,ElTurco
