nombre_nodo=LaPetisita
listener_port=2552
intentos_reconexion=2;
delay_reconexion=7;
hopcount=3;
participante=LaPetisita,127.0.0.1:2552,ElNegro,ElRuso
participante=ElNegro,127.0.0.1:2553,LaPetisita,ElTurco
participante=ElRuso,127.0.0.1:2554,ElNegro,ElTurco
participante=ElTurco,127.0.0.1:2555,LaPetisita,ElNegro
participante=ElTano,127.0.0.1:2556,ElTurco,ElNegro
